### Data processing to create the nba_player_stats dataframe from other files. 

* <b>player_df1:</b> player_data.csv from Kaggle (https://www.kaggle.com/datasets/drgilermo/nba-players-stats?select=Players.csv)
    - 4,550 rows and 8 columns 
* <b>player_df2:</b> Players.csv from Kaggle (https://www.kaggle.com/datasets/drgilermo/nba-players-stats?select=Players.csv)
    - 3,922 rows and 8 columns
* <b>stats:</b> Season_Stats.csv from Kaggle (https://www.kaggle.com/datasets/drgilermo/nba-players-stats?select=Players.csv) 
    - 24,691 rows and 53 columns 
* <b>nba:</b> NBA_stats.csv from Kaggle (https://www.kaggle.com/datasets/sumitredekar/nba-stats-2018-2021)
    - 2,728 rows and 25 columns
* <b>player_stats:</b> merge of <b>player_df1</b> and <b>stats</b>
    - 21,760 rows and 52 columns
* <b>nba_player_stats:</b> merge of <b>nba</b> and <b>player_stats</b>
    - 4,233 rows and 25 columns

### Load Packages

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
%matplotlib inline

### Import player_df1 dataframe

In [2]:
# Loading the player_data dataset
DATA_DIR = 'archive/'
FILE_NAME = 'player_data.csv'
data_path = os.path.join(DATA_DIR, FILE_NAME)
player_df1 = pd.read_csv(data_path)
player_df1

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

In [3]:
#return rows with null values in position
player_df1[player_df1['position'].isnull()]

,name,year_start,year_end,position,height,weight,birth_date,college
2142,George Karl,1974,1978,NaN,NaN,NaN,"May 12, 1952",University of North Carolina

In [4]:
#return rows with null values in college
player_df1[player_df1['college'].isnull()]

,name,year_start,year_end,position,height,weight,birth_date,college
9,Alex Abrines,2017,2018,G-F,6-6,190.0,"August 1, 1993",NaN
32,Alexis Ajinca,2009,2017,C,7-2,248.0,"May 6, 1988",NaN
38,Furkan Aldemir,2015,2015,F-C,6-10,240.0,"August 9, 1991",NaN
74,David Andersen,2010,2011,C,6-11,245.0,"June 23, 1980",NaN
100,Martynas Andriuskevicius,2006,2006,C,7-2,240.0,"March 12, 1986",NaN
...,...,...,...,...,...,...,...,...
4529,Sun Yue,2009,2009,G,6-9,205.0,"November 6, 1985",NaN
4540,Wang Zhizhi,2001,2005,C,7-0,255.0,"July 8, 1977",NaN
4544,Paul Zipser,2017,2018,G-F,6-8,215.0,"February 18, 1994",NaN
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN

### Import player_df2 dataframe

In [5]:
# Loading the player_data dataset
DATA_DIR = 'archive/'
FILE_NAME = 'Players.csv'
data_path = os.path.join(DATA_DIR, FILE_NAME)
player_df2 = pd.read_csv(data_path)
player_df2

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [6]:
player_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3922 entries, 0 to 3921
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3922 non-null   int64
 1   Player       3921 non-null   object
 2   height       3921 non-null   float64
 3   weight       3921 non-null   float64
 4   collage      3573 non-null   object
 5   born         3921 non-null   float64
 6   birth_city   3452 non-null   object
 7   birth_state  3439 non-null   object
dtypes: float64(3), int64(1), object(4)
memory usage: 245.2+ KB

In [7]:
#return rows with null values
player_df2[player_df2['Player']== 'George Karl']

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1175,1175,George Karl,190.0,83.0,University of North Carolina,1952.0,Penn Hills,Pennsylvania

Player Data 
4,550 rows/players

In [8]:
#replace NaN weight in player with weights from df 
player_df1['weight']=player_df1['weight'].fillna(player_df1['name'].map(player_df2.set_index('Player')['weight']))

In [9]:
#drop birthdate and college column
player_df1 = player_df1.drop(columns=['birth_date','college'], axis=1)

In [10]:
#drop remaining NaN (in position, height, weight - George Karl, Dick Lee, Ray Wertis)
player_df1 = player_df1.dropna()

In [11]:
player_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4547 entries, 0 to 4549
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        4547 non-null   object
 1   year_start  4547 non-null   int64
 2   year_end    4547 non-null   int64
 3   position    4547 non-null   object
 4   height      4547 non-null   object
 5   weight      4547 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 248.7+ KB

### Import stats

In [13]:
# Loading the Players dataset
DATA_DIR = 'archive/'
FILE_NAME = 'Seasons_Stats.csv'
data_path = os.path.join(DATA_DIR, FILE_NAME)
stats = pd.read_csv(data_path)
stats

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [14]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24691 entries, 0 to 24690
Data columns (total 53 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  24691 non-null  int64
 1   Year        24624 non-null  float64
 2   Player      24624 non-null  object
 3   Pos         24624 non-null  object
 4   Age         24616 non-null  float64
 5   Tm          24624 non-null  object
 6   G           24624 non-null  float64
 7   GS          18233 non-null  float64
 8   MP          24138 non-null  float64
 9   PER         24101 non-null  float64
 10  TS%         24538 non-null  float64
 11  3PAr        18839 non-null  float64
 12  FTr         24525 non-null  float64
 13  ORB%        20792 non-null  float64
 14  DRB%        20792 non-null  float64
 15  TRB%        21571 non-null  float64
 16  AST%        22555 non-null  float64
 17  STL%        20792 non-null  float64
 18  BLK%        20792 non-null  float64
 19  TOV%        19582 non-null  float64
 20  USG%        19640 non-null  float64
 21  blanl       0 non-null      float64
 22  OWS         24585 non-null  float64
 23  DWS         24585 non-null  float64
 24  WS          24585 non-null  float64
 25  WS/48       24101 non-null  float64
 26  blank2      0 non-null      float64
 27  OBPM        20797 non-null  float64
 28  DBPM        20797 non-null  float64
 29  BPM         20797 non-null  float64
 30  VORP        20797 non-null  float64
 31  FG          24624 non-null  float64
 32  FGA         24624 non-null  float64
 33  FG%         24525 non-null  float64
 34  3P          18927 non-null  float64
 35  3PA         18927 non-null  float64
 36  3P%         15416 non-null  float64
 37  2P          24624 non-null  float64
 38  2PA         24624 non-null  float64
 39  2P%         24496 non-null  float64
 40  eFG%        24525 non-null  float64
 41  FT          24624 non-null  float64
 42  FTA         24624 non-null  float64
 43  FT%         23766 non-null  float64
 44  ORB         20797 non-null  float64
 45  DRB         20797 non-null  float64
 46  TRB         24312 non-null  float64
 47  AST         24624 non-null  float64
 48  STL         20797 non-null  float64
 49  BLK         20797 non-null  float64
 50  TOV         19645 non-null  float64
 51  PF          24624 non-null  float64
 52  PTS         24624 non-null  float64
dtypes: float64(49), int64(1), object(3)
memory usage: 10.0+ MB

In [15]:
#return rows with null values -67 players with nan stats
stats[stats['Pos'].isnull()]

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
312,312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
487,487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
618,618,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
779,779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
911,911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21678,21678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22252,22252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22864,22864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23516,23516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24095,24095,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
stats.columns

Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
       'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
       'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
       'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

### Create player_stats df merging player_df1 and stats

In [17]:
player_stats = player_df1.merge(stats,how="left",left_on="name",right_on="Player").drop(columns = 
                                                                                        ['Player','year_start',
                                                                                         'year_end',
                                                                                         'position','Unnamed: 0',
                                                                                        'blanl','blank2'])
player_stats

,name,height,weight,Year,Pos,Age,Tm,G,GS,MP,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Alaa Abdelnaby,6-10,240.0,1991.0,PF,22.0,POR,43.0,0.0,290.0,...,0.568,27.0,62.0,89.0,12.0,4.0,12.0,22.0,39.0,135.0
1,Alaa Abdelnaby,6-10,240.0,1992.0,PF,23.0,POR,71.0,1.0,934.0,...,0.752,81.0,179.0,260.0,30.0,25.0,16.0,66.0,132.0,432.0
2,Alaa Abdelnaby,6-10,240.0,1993.0,PF,24.0,TOT,75.0,52.0,1311.0,...,0.759,126.0,211.0,337.0,27.0,25.0,26.0,97.0,189.0,578.0
3,Alaa Abdelnaby,6-10,240.0,1993.0,PF,24.0,MIL,12.0,0.0,159.0,...,0.750,12.0,25.0,37.0,10.0,6.0,4.0,13.0,24.0,64.0
4,Alaa Abdelnaby,6-10,240.0,1993.0,PF,24.0,BOS,63.0,52.0,1152.0,...,0.760,114.0,186.0,300.0,17.0,19.0,22.0,84.0,165.0,514.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24195,Ante Zizic,6-11,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24196,Jim Zoet,7-1,240.0,1983.0,C,29.0,DET,7.0,0.0,30.0,...,NaN,3.0,5.0,8.0,1.0,1.0,3.0,4.0,9.0,2.0
24197,Bill Zopf,6-1,170.0,1971.0,PG,22.0,MIL,53.0,NaN,398.0,...,0.556,NaN,NaN,46.0,73.0,NaN,NaN,NaN,34.0,118.0
24198,Ivica Zubac,7-1,265.0,2017.0,C,19.0,LAL,38.0,11.0,609.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0
24199,Matt Zunic,6-3,195.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#convert height to inches
player_stats['height'] = (player_stats.height.str.split("-").str[0].astype(int) * 12) + (
    player_stats.height.str.split("-").str[1].astype(int)
)
player_stats

,name,height,weight,Year,Pos,Age,Tm,G,GS,MP,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Alaa Abdelnaby,82,240.0,1991.0,PF,22.0,POR,43.0,0.0,290.0,...,0.568,27.0,62.0,89.0,12.0,4.0,12.0,22.0,39.0,135.0
1,Alaa Abdelnaby,82,240.0,1992.0,PF,23.0,POR,71.0,1.0,934.0,...,0.752,81.0,179.0,260.0,30.0,25.0,16.0,66.0,132.0,432.0
2,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,TOT,75.0,52.0,1311.0,...,0.759,126.0,211.0,337.0,27.0,25.0,26.0,97.0,189.0,578.0
3,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,MIL,12.0,0.0,159.0,...,0.750,12.0,25.0,37.0,10.0,6.0,4.0,13.0,24.0,64.0
4,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,BOS,63.0,52.0,1152.0,...,0.760,114.0,186.0,300.0,17.0,19.0,22.0,84.0,165.0,514.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24195,Ante Zizic,83,250.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24196,Jim Zoet,85,240.0,1983.0,C,29.0,DET,7.0,0.0,30.0,...,NaN,3.0,5.0,8.0,1.0,1.0,3.0,4.0,9.0,2.0
24197,Bill Zopf,73,170.0,1971.0,PG,22.0,MIL,53.0,NaN,398.0,...,0.556,NaN,NaN,46.0,73.0,NaN,NaN,NaN,34.0,118.0
24198,Ivica Zubac,85,265.0,2017.0,C,19.0,LAL,38.0,11.0,609.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0
24199,Matt Zunic,75,195.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#remove rows with Year and Age NaN values
player_stats = player_stats[player_stats['Year'].notna()]
player_stats = player_stats[player_stats['Age'].notna()]

In [20]:
player_stats

,name,height,weight,Year,Pos,Age,Tm,G,GS,MP,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Alaa Abdelnaby,82,240.0,1991.0,PF,22.0,POR,43.0,0.0,290.0,...,0.568,27.0,62.0,89.0,12.0,4.0,12.0,22.0,39.0,135.0
1,Alaa Abdelnaby,82,240.0,1992.0,PF,23.0,POR,71.0,1.0,934.0,...,0.752,81.0,179.0,260.0,30.0,25.0,16.0,66.0,132.0,432.0
2,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,TOT,75.0,52.0,1311.0,...,0.759,126.0,211.0,337.0,27.0,25.0,26.0,97.0,189.0,578.0
3,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,MIL,12.0,0.0,159.0,...,0.750,12.0,25.0,37.0,10.0,6.0,4.0,13.0,24.0,64.0
4,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,BOS,63.0,52.0,1152.0,...,0.760,114.0,186.0,300.0,17.0,19.0,22.0,84.0,165.0,514.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24193,Stephen Zimmerman,84,240.0,2017.0,C,20.0,ORL,19.0,0.0,108.0,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24194,Paul Zipser,80,215.0,2017.0,SF,22.0,CHI,44.0,18.0,843.0,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24196,Jim Zoet,85,240.0,1983.0,C,29.0,DET,7.0,0.0,30.0,...,NaN,3.0,5.0,8.0,1.0,1.0,3.0,4.0,9.0,2.0
24197,Bill Zopf,73,170.0,1971.0,PG,22.0,MIL,53.0,NaN,398.0,...,0.556,NaN,NaN,46.0,73.0,NaN,NaN,NaN,34.0,118.0
24198,Ivica Zubac,85,265.0,2017.0,C,19.0,LAL,38.0,11.0,609.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [21]:
#divide stats by total games to get per game stats
player_stats[['MP','PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'OWS', 'DWS', 'WS', 'WS/48', 'OBPM', 'DBPM',
       'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%', '2P', '2PA',
       '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL',
       'BLK', 'TOV', 'PF', 'PTS']] = player_stats[['MP','PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'OWS', 'DWS', 'WS', 'WS/48', 'OBPM', 'DBPM',
       'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%', '2P', '2PA',
       '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL',
       'BLK', 'TOV', 'PF', 'PTS']].div(player_stats.G, axis=0)

In [22]:
#round the calculations to 1 decimal place
player_stats = player_stats.round(decimals=1)

In [23]:
player_stats

,name,height,weight,Year,Pos,Age,Tm,G,GS,MP,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Alaa Abdelnaby,82,240.0,1991.0,PF,22.0,POR,43.0,0.0,6.7,...,0.0,0.6,1.4,2.1,0.3,0.1,0.3,0.5,0.9,3.1
1,Alaa Abdelnaby,82,240.0,1992.0,PF,23.0,POR,71.0,1.0,13.2,...,0.0,1.1,2.5,3.7,0.4,0.4,0.2,0.9,1.9,6.1
2,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,TOT,75.0,52.0,17.5,...,0.0,1.7,2.8,4.5,0.4,0.3,0.3,1.3,2.5,7.7
3,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,MIL,12.0,0.0,13.2,...,0.1,1.0,2.1,3.1,0.8,0.5,0.3,1.1,2.0,5.3
4,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,BOS,63.0,52.0,18.3,...,0.0,1.8,3.0,4.8,0.3,0.3,0.3,1.3,2.6,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24193,Stephen Zimmerman,84,240.0,2017.0,C,20.0,ORL,19.0,0.0,5.7,...,0.0,0.6,1.3,1.8,0.2,0.1,0.3,0.2,0.9,1.2
24194,Paul Zipser,80,215.0,2017.0,SF,22.0,CHI,44.0,18.0,19.2,...,0.0,0.3,2.5,2.8,0.8,0.3,0.4,0.9,1.8,5.5
24196,Jim Zoet,85,240.0,1983.0,C,29.0,DET,7.0,0.0,4.3,...,NaN,0.4,0.7,1.1,0.1,0.1,0.4,0.6,1.3,0.3
24197,Bill Zopf,73,170.0,1971.0,PG,22.0,MIL,53.0,NaN,7.5,...,0.0,NaN,NaN,0.9,1.4,NaN,NaN,NaN,0.6,2.2
24198,Ivica Zubac,85,265.0,2017.0,C,19.0,LAL,38.0,11.0,16.0,...,0.0,1.1,3.1,4.2,0.8,0.4,0.9,0.8,1.7,7.5

In [24]:
player_stats = player_stats.drop(columns=['TS%',
                                                         'AST%', 'ORB%', 'DRB%', 'TRB%',
                                                         'STL%','BLK%', 'TOV%', 'USG%',
                                                         'FG%','3P%','2P%','eFG%','FT%','GS','PER',
                                                          '3PAr', 'FTr','OWS', 'DWS', 'WS',
                                                          'WS/48', 'OBPM', 'DBPM',
       'BPM', 'VORP'
                                                         ])

In [25]:
player_stats

,name,height,weight,Year,Pos,Age,Tm,G,MP,FG,...,FTA,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Alaa Abdelnaby,82,240.0,1991.0,PF,22.0,POR,43.0,6.7,1.3,...,1.0,0.6,1.4,2.1,0.3,0.1,0.3,0.5,0.9,3.1
1,Alaa Abdelnaby,82,240.0,1992.0,PF,23.0,POR,71.0,13.2,2.5,...,1.4,1.1,2.5,3.7,0.4,0.4,0.2,0.9,1.9,6.1
2,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,TOT,75.0,17.5,3.3,...,1.5,1.7,2.8,4.5,0.4,0.3,0.3,1.3,2.5,7.7
3,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,MIL,12.0,13.2,2.2,...,1.3,1.0,2.1,3.1,0.8,0.5,0.3,1.1,2.0,5.3
4,Alaa Abdelnaby,82,240.0,1993.0,PF,24.0,BOS,63.0,18.3,3.5,...,1.6,1.8,3.0,4.8,0.3,0.3,0.3,1.3,2.6,8.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24193,Stephen Zimmerman,84,240.0,2017.0,C,20.0,ORL,19.0,5.7,0.5,...,0.3,0.6,1.3,1.8,0.2,0.1,0.3,0.2,0.9,1.2
24194,Paul Zipser,80,215.0,2017.0,SF,22.0,CHI,44.0,19.2,2.0,...,0.9,0.3,2.5,2.8,0.8,0.3,0.4,0.9,1.8,5.5
24196,Jim Zoet,85,240.0,1983.0,C,29.0,DET,7.0,4.3,0.1,...,0.0,0.4,0.7,1.1,0.1,0.1,0.4,0.6,1.3,0.3
24197,Bill Zopf,73,170.0,1971.0,PG,22.0,MIL,53.0,7.5,0.9,...,0.7,NaN,NaN,0.9,1.4,NaN,NaN,NaN,0.6,2.2
24198,Ivica Zubac,85,265.0,2017.0,C,19.0,LAL,38.0,16.0,3.3,...,1.3,1.1,3.1,4.2,0.8,0.4,0.9,0.8,1.7,7.5

In [26]:
player_stats.nunique()

name      3759
height      28
weight     141
Year        68
Pos         23
Age         26
Tm          69
G           87
MP         422
FG         117
FGA        236
3P          39
3PA         91
2P         113
2PA        228
FT          90
FTA        111
ORB         58
DRB        114
TRB        155
AST        121
STL         34
BLK         48
TOV         51
PF          54
PTS        302
dtype: int64

### Import nba stats df

In [27]:
# Loading the player_data dataset
DATA_DIR = 'archive/'
FILE_NAME = 'NBA_stats.csv'
data_path = os.path.join(DATA_DIR, FILE_NAME)
nba = pd.read_csv(data_path)
nba

,Player,Pos,Age,Team,Games,Minutes Played,Fields Goal,Fields Goal Attempted,3-points Field Goal,3-points Field Goal Attempted,...,Defensive Rebounds,Total Rebounds,Assists,Steals,Blocks,Turnovers,Personal Fouls,Points,Rank,Year
0,Álex Abrines,SG,24,OKC,75,15.1,1.5,3.9,1.1,2.9,...,1.2,1.5,0.4,0.5,0.1,0.3,1.7,4.7,1,2018
1,Quincy Acy,PF,27,BRK,70,19.4,1.9,5.2,1.5,4.2,...,3.1,3.7,0.8,0.5,0.4,0.9,2.1,5.9,2,2018
2,Steven Adams,C,24,OKC,76,32.7,5.9,9.4,0.0,0.0,...,4.0,9.0,1.2,1.2,1.0,1.7,2.8,13.9,3,2018
3,Bam Adebayo,C,20,MIA,69,19.8,2.5,4.9,0.0,0.1,...,3.8,5.5,1.5,0.5,0.6,1.0,2.0,6.9,4,2018
4,Arron Afflalo,SG,32,ORL,53,12.9,1.2,3.1,0.5,1.3,...,1.2,1.2,0.6,0.1,0.2,0.4,1.1,3.4,5,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2723,Delon Wright,PG,28,SAC,27,25.8,3.9,8.3,1.2,3.1,...,2.9,3.9,3.6,1.6,0.4,1.3,1.1,10.0,536,2021
2724,Thaddeus Young,PF,32,CHI,68,24.3,5.4,9.7,0.2,0.7,...,3.8,6.2,4.3,1.1,0.6,2.0,2.2,12.1,537,2021
2725,Trae Young,PG,22,ATL,63,33.7,7.7,17.7,2.2,6.3,...,3.3,3.9,9.4,0.8,0.2,4.1,1.8,25.3,538,2021
2726,Cody Zeller,C,28,CHO,48,20.9,3.8,6.8,0.1,0.6,...,4.4,6.8,1.8,0.6,0.4,1.1,2.5,9.4,539,2021
2727,Ivica Zubac,C,23,LAC,72,22.3,3.6,5.5,0.0,0.1,...,4.6,7.2,1.3,0.3,0.9,1.1,2.6,9.0,540,2021

In [28]:
#rename columns to match player_stats df
nba = nba.rename(columns={"Minutes Played": "MP", 
                    "Fields Goal": "FG",
                   "Fields Goal Attempted":"FGA",
                   "3-points Field Goal":"3P",
                   "3-points Field Goal Attempted":"3PA",
                   "2-points Field Goal":"2P",
                   "2-points Field Goal Attempted":"2PA",
                   "Free Throws":"FT",
                   "Free Throws Attempted":"FTA",
                   "Offensive Rebounds":"ORB",
                   "Defensive Rebounds":"DRB",
                   "Total Rebounds":"TRB",
                   "Assists":"AST",
                   "Steals":"STL",
                   "Blocks":"BLK",
                   "Turnovers":"TOV",
                   "Personal Fouls":"PF",
                   "Points":"PTS",
                         "Player":"name",
                         "Team":"Tm",
                         "Games":"G"})

In [29]:
nba = nba.drop(columns=['Rank'])

In [30]:
#create nba_player_stats df from player_stats and nba dataframes
nba_player_stats = pd.concat([player_stats,nba])

In [40]:
#simplify the positions into guard, shooting guard, point guard, small forward, power foward, and center
#guard
nba_player_stats = nba_player_stats.replace(['G-F', 'PG-SG','PG-SF','PG',
                                            'SG-PG','SG-SF',
                                            'SG-PF','SG'],'G')

#forward
nba_player_stats = nba_player_stats.replace(['SF-SG','SF-PG',
                                            'SF-PF','F-G','SF',
                                            'PF-SF','PF'],'F')

#center
nba_player_stats = nba_player_stats.replace(['C-F','C-SF', 'SF-C', 'PF-C','C-PF','F-C'],'C')

In [41]:
# converting column names to lower case
nba_player_stats.columns= nba_player_stats.columns.str.lower()
nba_player_stats

,name,pos,height,weight,year,age,g,mp,fg,fga,...,fta,orb,drb,trb,ast,stl,blk,tov,pf,pts
2109,Jack Phelan,F,77.0,195.0,1950.0,24.0,36.666667,0.0,1.6,4.833333,...,1.6,0.0,0.000000,0.000000,1.033333,0.0,0.0,0.000000,2.833333,4.1
3085,Leo Katkaveck,G,72.0,185.0,1950.0,26.0,54.000000,0.0,1.9,6.100000,...,1.0,0.0,0.000000,0.000000,1.300000,0.0,0.0,0.000000,1.900000,4.4
3086,Leo Klier,F,74.0,170.0,1950.0,26.0,66.000000,0.0,2.4,7.800000,...,2.9,0.0,0.000000,0.000000,1.800000,0.0,0.0,0.000000,2.700000,6.9
3087,Leo Kubiak,G,71.0,160.0,1950.0,22.0,62.000000,0.0,4.2,12.800000,...,3.8,0.0,0.000000,0.000000,3.200000,0.0,0.0,0.000000,4.000000,11.5
3107,Les Pugh,C,79.0,190.0,1950.0,26.0,56.000000,0.0,1.2,4.900000,...,2.4,0.0,0.000000,0.000000,0.300000,0.0,0.0,0.000000,2.100000,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2686,Jordan Nwora,F,79.9,220.4,2021.0,22.0,30.000000,9.1,2.1,4.500000,...,0.8,0.3,1.700000,2.000000,0.200000,0.5,0.2,0.800000,0.700000,5.7
288,Ashton Hagans,G,75.1,190.1,2021.0,21.0,2.000000,2.0,0.0,0.000000,...,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.500000,0.000000,0.0
2704,Josh Green,G,75.1,190.1,2021.0,20.0,39.000000,11.4,1.1,2.400000,...,0.6,0.7,1.300000,2.000000,0.700000,0.4,0.1,0.400000,0.900000,2.6
3337,Mason Jones,G,75.1,190.1,2021.0,22.0,21.333333,8.9,1.4,3.233333,...,1.8,0.3,1.166667,1.466667,1.100000,0.2,0.0,0.733333,0.633333,4.6
1347,Didi Louzada,F,79.9,220.4,2021.0,21.0,3.000000,18.7,1.0,4.300000,...,0.0,0.3,0.700000,1.000000,1.000000,0.7,0.0,1.000000,1.700000,2.7

In [42]:
#fill nan height/weight with the average height/weight for the position 
nba_player_stats['height']=nba_player_stats['height'].fillna(nba_player_stats.groupby('pos')['height'].transform("mean")).round(decimals=1)
nba_player_stats['weight']=nba_player_stats['weight'].fillna(nba_player_stats.groupby('pos')['weight'].transform("mean")).round(decimals=1)

In [43]:
#group stats by player name and position / players play different positions treating as seperate
nba_player_stats = nba_player_stats.groupby(by=['name','pos']).mean().reset_index()

In [44]:
#drop duplicate players keeping the first career position only
nba_player_stats = nba_player_stats.sort_values(by='year').drop_duplicates(subset=["name"], keep='first')

In [45]:
#fill remaining Nan with 0 (there was already a 0 minimum so went with this route)
nba_player_stats = nba_player_stats.fillna(0)

In [46]:
nba_player_stats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4233 entries, 835 to 3569
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4233 non-null   object
 1   pos     4233 non-null   object
 2   height  4233 non-null   float64
 3   weight  4233 non-null   float64
 4   year    4233 non-null   float64
 5   age     4233 non-null   float64
 6   g       4233 non-null   float64
 7   mp      4233 non-null   float64
 8   fg      4233 non-null   float64
 9   fga     4233 non-null   float64
 10  3p      4233 non-null   float64
 11  3pa     4233 non-null   float64
 12  2p      4233 non-null   float64
 13  2pa     4233 non-null   float64
 14  ft      4233 non-null   float64
 15  fta     4233 non-null   float64
 16  orb     4233 non-null   float64
 17  drb     4233 non-null   float64
 18  trb     4233 non-null   float64
 19  ast     4233 non-null   float64
 20  stl     4233 non-null   float64
 21  blk     4233 non-null   float64
 22  tov     4233 non-null   float64
 23  pf      4233 non-null   float64
 24  pts     4233 non-null   float64
dtypes: float64(23), object(2)
memory usage: 859.8+ KB

In [47]:
nba_player_stats.describe()

,height,weight,year,age,g,mp,fg,fga,3p,3pa,...,fta,orb,drb,trb,ast,stl,blk,tov,pf,pts
count,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,...,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000,4233.000000
mean,78.237562,210.256556,1993.497165,24.852104,38.933482,14.586394,2.196317,5.174731,0.259596,0.787343,...,1.552494,0.654666,1.526175,2.644077,1.316389,0.416283,0.240283,0.754776,1.650428,5.764594
std,3.492031,25.626373,20.939592,2.606486,22.245013,8.703500,1.625519,3.457035,0.458043,1.257092,...,1.229299,0.668851,1.452578,2.027571,1.259146,0.387711,0.338874,0.694584,0.820963,4.283616
min,63.000000,70.000000,1950.000000,18.500000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,75.100000,190.000000,1978.714286,23.000000,19.500000,7.700000,1.000000,2.600000,0.000000,0.000000,...,0.700000,0.133333,0.466667,1.200000,0.466667,0.100000,0.000000,0.100000,1.000000,2.600000
50%,79.000000,210.000000,1996.500000,24.500000,41.000000,13.325000,1.766667,4.300000,0.000000,0.100000,...,1.215385,0.500000,1.200000,2.128571,0.940000,0.350000,0.125000,0.650000,1.600000,4.607143
75%,81.000000,225.000000,2012.000000,26.555556,57.666667,20.833333,3.000000,6.961538,0.336364,1.120000,...,2.100000,0.966667,2.210000,3.566667,1.778571,0.633333,0.300000,1.128571,2.200000,7.859091
max,91.000000,360.000000,2021.000000,40.000000,82.000000,40.200000,10.013333,20.066667,3.700000,8.583333,...,9.150000,4.300000,8.983333,13.253846,9.393750,2.633333,3.463636,4.233333,5.000000,27.573333

In [48]:
#create csv file with final nba_player_stats dataframe
nba_player_stats.to_csv('nba_player_stats.csv')